namespace: demo

image:
  repository: barlojohn/kafka-kubernetes-demo
  tag: latest

topics:
  - name: demo-inbound-topic
    partitions: 3
    replicationFactor: 1
  - name: demo-outbound-topic
    partitions: 3
    replicationFactor: 1